.helpguide{
  margin-block: 5%;
}
.allguide{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1312px;
  height: 313px;
  background-color: #FFFFFF1A;
  margin: auto;
  border-radius: 10px;
  padding-left: 30px;
}
.leftside2{
  display: flex;
  flex-direction: column;
}

.leftside2 .rocket{
  width: 48px;
  height: 48px;
}
.leftside2 h4{
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
  text-align: center;
}
.leftside2 p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.allguide .desktop{
  width: 614px;
  height: 312px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
}
.help{
  margin-left: 5%;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 2%;
}
.helpsection{
  margin-top: 3%;
  margin-bottom: 8%;
}
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  