.subscription-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.subscription-section > h2 span {
  background-image: linear-gradient(to right, #1cafff, #e1a3f0, #ff7a8b);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.subscription-section .type {
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;

  border-radius: 7px;
}

.subscription-section .type .btn {
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 17.5px;
  line-height: 30px;
  color: #1b1b1b;
  padding: 10px;
  border-radius: 7px;
}

.subscription-section .type .active {
  background-color: white;
  color: #1b1b1b;
}
.subscription-section .type .inactive {
  color: white;
  background-color: #1b1b1b;
}

.subscription-section .cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscription-section .cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 454px;
  height: 586px;
  gap: 15px;
  background: rgba(255, 255, 255, 0.13);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.subscription-section .cards .card .reduction {
  width: 139px;
  height: 35px;
  display: grid;
  place-items: center;
  color: black;
  font-weight: 700;
  background: linear-gradient(
      90.82deg,
      rgba(225, 163, 240, 0.4) 0%,
      rgba(81, 177, 231, 0.4) 80.1%
    ),
    #e48dbf;
  box-shadow: 0px 14px 34px -10px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
}
.subscription-section .cards .card .info-part {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.subscription-section .cards .card .info-part h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 46px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;
  text-transform: uppercase;

  background: linear-gradient(
    91.42deg,
    rgba(28, 175, 255, 0.9) 0%,
    rgba(225, 163, 240, 0.9) 54%,
    rgba(255, 178, 122, 0.81) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.subscription-section .cards .card .info-part p {
  font-style: normal;
  font-weight: 700;
  font-size: 15.125px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.subscription-section .cards .card .offer-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.subscription-section .cards .card .offer-price .old-price {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 90px;
  color: #5a5a5a;
}
.subscription-section .cards .card .offer-price .new-price {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 90px;
}
.subscription-section .cards .card .offer-price .old-price .barre {
  position: absolute;
  font-size: 82px;
  top: 0;
  left: 23%;
  transform: rotate(40deg);
}
.subscription-section .cards .card .offer-price .old-price .currency {
  position: absolute;
  font-size: 22px;
  top: -20px;
  left: -5px;
}
.subscription-section .cards .card .offer-price .new-price .currency {
  position: absolute;
  font-size: 22px;
  top: -20px;
  left: -10px;
}

.subscription-section .cards .card .per {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-transform: uppercase;

  color: #ffffff;
}
.subscription-section .cards .card .billed {
  font-style: normal;
  font-weight: 500;
  font-size: 15.25px;
  line-height: 20px;
  letter-spacing: 0.2px;

  color: rgba(255, 255, 255, 0.8);
}

.subscription-section .cards .card .users-num {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.subscription-section .cards .card .users-num .counter {
  width: 51px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  opacity: 0.8;
  border-radius: 4px;
  border: 1px solid grey;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.subscription-section .cards .card .users-num .num-users {
  width: 132px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  border-radius: 4px;
  border: 1px solid grey;
}

.subscription-section .cards .card .confirm {
  width: 314px;
  height: 51px;
  background: linear-gradient(
      90.6deg,
      rgba(225, 163, 240, 0.5) 0%,
      rgba(81, 177, 231, 0.5) 80.1%
    ),
    #186dbb;
  box-shadow: 0px 14px 34px -10px rgba(0, 0, 0, 0.24);
  border-radius: 6px;
  border: none;
  font-size: 25px;
  font-weight: 400;
}

.subscription-section .cards .card .other-card-btn {
  width: 314px;
  height: 51px;
  background-color: black;
  border: 2px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  box-shadow: 0px 14px 34px -10px rgba(0, 0, 0, 0.24);
  border-radius: 6px !important;
  font-size: 25px;
  font-weight: 400;
}
